header {
  display: flex;
  align-items: center;
  background-color: #5a5858;
  padding: 10px 20px;
  color: #fff;
  border-radius: 15px;
}

.logo img {
  max-width: 60px;
}
.footer-icon img{
  max-width: 35px;
}

.options a {
  margin-left: 30px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.options :hover {
  text-decoration: underline;
}

.search-bar {

  display: flex;
  align-items: center;
  margin: 30px;
  margin-left: 31%;
  height: 100px;
  width: 40%;
  border-radius: 10px;
  padding: 5px;
}

.search-bar select {
  flex-grow: 1;
  padding: 18px;
  gap: 10px;
  border-radius: 10px;
  cursor: pointer;
}


.search-bar button {
  background-color: rgb(136, 36, 36);
  color: #fff;
  border-radius: 5px;
  padding: 7px 15px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}


body {
  background-color: rgb(190, 187, 181);
  color: #fff;
}

footer {
  background-color: #6d6a6a;
  color: #fff;
  padding: 50px 0;
  text-align: center;
  height: 100px;
  justify-content: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  
}

.footer-content {
  display: flex;
}

.footer-section {
  flex: 1;
  text-align: left;
}

  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }

.footer-section ul li a:hover {
  text-decoration: underline;
}


.imagenes {
  max-width: 400px;
  object-fit: cover;
}

.galeria {
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
  flex-direction: row;
  gap: 30px;
  color: black;
  margin: 3%;
  grid-template-columns: 1fr 1fr 1fr  ;  
}

.cards {
  width: 400px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
